# Required
CONTENTFUL_SPACE_ID=foo
CONTENTFUL_ACCESS_TOKEN=bar


# Optional, remember to change access token to preview
# CONTENTFUL_HOST=preview.contentful.com

# Optional, used for visual testing regression testing. See https://applitools.com/
# APPLITOOLS_API_KEY=XXX
